{
    "pages": [
        "aishan_pydr/pages/index/index",
        "aishan_pydr/pages/home/home",
        "aishan_pydr/pages/answer/answer",
        "aishan_pydr/pages/address/address",
        "aishan_pydr/pages/transfer/transfer",
        "aishan_pydr/pages/doll/doll"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "backgroundColor": "#d6b872",
        "list": [
            {
                "pagePath": "aishan_pydr/pages/index/index",
                "text": "我要挑战",
                "iconPath": "aishan_pydr/images/icon-index.png",
                "selectedIconPath": "aishan_pydr/images/icon-index2.png"
            },
            {
                "pagePath": "aishan_pydr/pages/home/home",
                "text": "个人中心",
                "iconPath": "aishan_pydr/images/icon-info.png",
                "selectedIconPath": "aishan_pydr/images/icon-info2.png"
            }
        ]
    }
}